<!DOCTYPE html>
<html>
<head>
<title>Margin</title>
<style>

#container{
background-color: blue;
width:400px;
height:400px;
border:10px solid blue;
margin:auto;
display:block;

}
#test{
background-color: red;
width:300px;
height:300px;
border:10px solid red;
margin:25px;
}
</style>
</head>
<body>
<div id="container">
<div id="test">
<p>AcadGild, a leading technical and business course provider, offers mentor-led online courses to help professionals upskill.You can learn web development, digital marketing, data science, or mobile online at AcadGild. 
</p>
</div>
</div>
</body>
</html>